# highj

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml  pom.xml
trunk/: dir_conflicts.prej  pom.xml
trunk/nbproject/: build-impl.xml  project.properties
trunk/nbproject/private/: private.properties
trunk/src/highj/: CL.java  RC.java  TC2.java  _.java  __.java
trunk/src/highj/data/: IO.java  IteratorApplicative.java  IteratorOf.java  ListFoldable.java  ListMonadPlus.java  ListOf.java  OptionOf.java  StringFunctor.java  Writer.java  WriterMonad.java
trunk/src/highj/data2/: Cokleisli.java  CokleisliArrow.java  EitherBifunctor.java  EitherLCMonad.java  EitherOf.java  FunctionArrow.java  FunctionCategory.java  FunctionFunctor.java  FunctionOf.java  Kleisli.java  KleisliArrow.java  PairBifunctor.java  PairLCApply.java  PairOf.java  PairRCComonad.java
trunk/src/highj/doblock/: Do.java
trunk/src/highj/examples/: DoTest.java  Main.java
trunk/src/highj/typeclasses/category/: Alt.java  AlternativeAbstract.java  Applicative.java  ApplicativeAbstract.java  Bind.java  Comonad.java  ComonadAbstract.java  Copointed.java  CopointedAbstract.java  Extend.java  ExtendAbstract.java  Functor.java  FunctorAbstract.java  FunctorBounded.java  FunctorBoundedAbstract.java  Functors.java  Monad.java  MonadAbstract.java  MonadPlus.java  MonadPlusAbstract.java  PlusAbstract.java  Pointed.java  PointedBounded.java  PointedBoundedAbstract.java
trunk/src/highj/typeclasses/category2/: Arrow.java  ArrowAbstract.java  CLFunctor.java  CRFunctor.java  Category.java  CategoryAbstract.java  LCFunctor.java  SemigroupoidAbstract.java
trunk/src/highj/typeclasses/structural/: Foldable.java
trunk/src/main/java/org/highj/: HigherKinded.java  _.java  __.java  ___.java  ____.java
trunk/src/main/java/org/highj/data/: IO.java
trunk/src/main/java/org/highj/data/collection/: Dequeue.java  Either.java  List.java  Map.java  Maybe.java  MultiSet.java  Set.java  Stream.java  Tree.java
trunk/src/main/java/org/highj/data/collection/dequeue/: DequeueFoldable.java  DequeueFunctor.java
trunk/src/main/java/org/highj/data/collection/either/: EitherBifunctor.java  EitherFunctor.java  EitherMonad.java  EitherMonadPlus.java
trunk/src/main/java/org/highj/data/collection/list/: ListExtend.java  ListMonoid.java  ZipApplicative.java
trunk/src/main/java/org/highj/data/collection/map/: MapApply.java
trunk/src/main/java/org/highj/data/compare/: Ord.java
trunk/src/main/java/org/highj/data/functions/: BigIntegers.java  F1.java  Fs.java  Functions.java  Strings.java
trunk/src/main/java/org/highj/data/functions/f1/: F1Monad.java
trunk/src/main/java/org/highj/data/kleisli/: Kleisli.java
trunk/src/main/java/org/highj/data/predicates/: Pred.java  Predicates.java
trunk/src/main/java/org/highj/data/structural/: Const.java  Endo.java
trunk/src/main/java/org/highj/data/transformer/: IdentityT.java  MaybeT.java
trunk/src/main/java/org/highj/data/tuple/: T0.java  T1.java  T2.java  T3.java  T4.java  Tuple.java
trunk/src/main/java/org/highj/function/: BigIntegers.java  Booleans.java  F3.java  F4.java  Integers.java  Integrals.java  Objects.java  Predicates.java  Strings.java
trunk/src/main/java/org/highj/function/repo/: Integers.java  Objects.java  Predicates.java  Strings.java
trunk/src/main/java/org/highj/typeclass/alternative/: Plus.java
trunk/src/main/java/org/highj/typeclass/arrow/: Category.java  CategoryAbstract.java  SemigroupoidAbstract.java
trunk/src/main/java/org/highj/typeclass/comonad/: ExtendAbstract.java
trunk/src/main/java/org/highj/typeclass/foldable/: Foldable.java  FoldableAbstract.java  Traversable.java
trunk/src/main/java/org/highj/typeclass/group/: Monoid.java  SemigroupAbstract.java
trunk/src/main/java/org/highj/typeclass/monad/: Bind.java  Functor.java  MonadZero.java
trunk/src/main/java/org/highj/typeclass0/compare/: Ord.java
trunk/src/main/java/org/highj/typeclass1/alternative/: Alt.java  Alternative.java
trunk/src/main/java/org/highj/typeclass1/comonad/: Comonad.java  Extend.java
trunk/src/main/java/org/highj/typeclass1/foldable/: Foldable.java  Traversable.java  Traversable1.java
trunk/src/main/java/org/highj/typeclass1/functor/: Functor.java  Functors.java
trunk/src/main/java/org/highj/typeclass1/monad/: Applicative.java  Apply.java  Bind.java  Monad.java  MonadFix.java  MonadState.java  MonadTrans.java  MonadZero.java
trunk/src/main/java/org/highj/typeclass2/arrow/: Arrow.java  ArrowApply.java  ArrowChoice.java  Semigroupoid.java
trunk/src/main/java/org/highj/typeclass2/bifoldable/: Bifoldable.java
trunk/src/main/java/org/highj/typeclass2/bifunctor/: BiApplicative.java  BiApply.java  BiFunctor.java  Biapply.java  Bifunctor.java  CurriedApply.java  CurriedFunctor.java
trunk/src/main/java/org/highj/util/: ArrayUtils.java  Contracts.java  Iterators.java  Lazy.java  Mutable.java  ReadOnlyIterator.java
trunk/src/test/java/org/highj/data/: DualTest.java
trunk/src/test/java/org/highj/data/collection/: EitherTest.java  ListTest.java  MapTest.java  MaybeTest.java  SetTest.java  StreamTest.java  TreeTest.java
trunk/src/test/java/org/highj/data/tuple/: T1Test.java  T2Test.java
trunk/src/test/java/org/highj/function/: F0Test.java  IntegersTest.java
trunk/src/test/java/org/highj/typeclass/group/: SemigroupsTest.java
trunk/src/test/java/org/highj/typeclass/monad/: FunctorTest.java
trunk/src/test/java/org/highj/typeclass1/foldable/: FoldableTest.java
trunk/test/highj/data/: IteratorApplicativeTest.java  ListFoldableTest.java  ListOfTest.java  SetApplicativeTest.java  StringPointedTest.java
trunk/test/highj/data2/: EitherCLMonadTest.java  EitherLCMonadTest.java  FunctionArrowTest.java  KleisliArrowTest.java
trunk/test/highj/typeclasses/category/: ApplicativeAbstractTest.java  ApplyAbstractTest.java  BindAbstractTest.java  FunctorAbstractTest.java  FunctorBoundedAbstractTest.java  FunctorsTest.java  MonadAbstractTest.java  PlusAbstractTest.java
trunk/test/highj/typeclasses/category2/: BifunctorAbstractTest.java  SemigroupoidAbstractTest.java
(+1107 files in other folders)
